<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>my email</h3>
    <ul>
      <li>alonetran1@gmail.com</li>
    </ul>
    <h3>my instagram</h3>
    <ul>
      <li>alonetran_</li>
    </ul>

    <form class="" action="mailto:info@alonetran1@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="yourName"><br>
      <label>Your email:</label>
      <input type="text" name="yourEmail"><br>
      <label>Your  massege:</label>  <br>
      <textarea name="Your massege" rows="10" cols="30"></textarea> <br>
      <input type="submit" name="">


    </form>
  </body>
</html>
